PYTHONPATH=${PYTHONPATH}:${PWD}/..

OMP_NUM_THREADS=1

# Torch initialization of Cuda breaks during multiprocessing, hide all Cuda devices
CUDA_DEVICE_ORDER = "PCI_BUS_ID"
CUDA_VISIBLE_DEVICES = ""

GUROBI_HOME="/opt/gurobi912/linux64"
PATH="${PATH}:${GUROBI_HOME}/bin"
LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:${GUROBI_HOME}/lib"
