[mypy]
ignore_missing_imports = True

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
select = B,C,E,F,W,T4,B9

[pylint.MASTER]
extension-pkg-allow-list=gurobipy

[pylint.FORMAT]
max-line-length=88

[pylint.BASIC]
good-names=i,
           j,
           f,
           k,
           _

[pylint.'MESSAGES CONTROL']
enable=all
disable=raw-checker-failed,
        bad-inline-option,
        locally-disabled,
        file-ignored,
        suppressed-message,
        useless-suppression,
        deprecated-pragma,
        use-symbolic-message-instead,
        logging-fstring-interpolation,
        R
